<!DOCTYPE html>

<head>

<meta charset="utf-8">

<style type="text/css">
*{background-color: LightBlue ; color: green; margin-top: 0; padding-top: 0;}

#header{background-color: yellow; width: 100%; font-size: 53px; text-align: center; color: LightCoral;}
	
#wrapper{ background-color: silver; width: 1200px; margin: auto; margin-top: 0;}

#left-aside{background-color: white;width: 210px;float: left;  }

#footer{background-color: MintCream; margin: 0 170px 0 210px;}

#main{background-color: LemonChiffon;  margin: 0 170px 0 210px;  color: Indigo ;  border: 2px solid black;} 

#nav ul{list-style: none;	margin: 0; padding: 0; background-color: tan;}

#nav {background-color: LightYellow  ; color: orange; margin: 0 170px 0 210px; width:100%; display: block; }

#nav a{color: Crimson; margin: 0px; font-weight:bold; width: 13%;  float : left; }

#nav a:hover { background-color: Ivory; color: Thistle;text-decoration: underline;}

 #right-aside{background-color: skyblue ; width: 170px;float: right;}

</style>


</head>

<body>

<div id = "wrapper">

	<div id= "header">LEARN A LANGUAGE</div>

	<div id= "left-aside">LEFT-ASIDE I have adds here. Page will be updated from time to time </div>
	
	<div id="right-aside">RIGHT-ASIDE . Click on the nav at the top of the page</div>
	
	<div id="nav">
		<ul>
			<li><a href='#' title='Home Page'>HOME</a></li>
			<li><a href='#' title='Learn Java'>JAVA</a></li>
			<li><a href='#' title='Learn HTML'>HTML</a></li>
			<li><a href='#' title='Learn SQL'>SQL</a></li>
			<li><a href='#' title='Contact Us'>CONTACT US</a></li>
		</ul>
	</div>

		
	<div id="main">
	You can learn different programming languages on this
	website for free. You can sign up to enjoy full member benefits.
<!--	
	<h1>INTRODUCTION TO JAVA</h1>
	
	<p>Java is one of the most-widely used programming language. It was introduced around 20 years ago.</p>
-->
	</div>
	
	
	<div id="footer">FOOTER<br>This website was designed by Emmanuel. He is the CEO of Manny, Inc. LearnALanguage meets the needs of beginners who are interested in learning Java, SQL or html. Other programming languages will be added soon.   </div>
	
	
	WRAPPER	
</div>

<!--   <img src="Banana_split.jpg" alt="alternative text">-->


</body>




</html>