<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>HTML14 CSS Navigation Wireframe</title>
 <!-- ***************************************************************
  *                                                                 *
  * FILE NAME: index.htm                                            *
  * FOLDER NAME(s): Desktop/HTML14 CSS Navigation Wireframe         *
  * AUTHOR: Stefan Weissenmayer                                     *
  * DATE: 10/07/2017                                                *
  * REV: 1                                                          *
  * DESCRIPTION:                                                    *
  * CSS Navigation                                                  *
  *                                                                 *
  ******************************************************************* -->
  
  <style>
  *{margin-top: 0; padding-top: 0;}
	#wrapper{width: 1200px; background-color: red; max-width: 1200px; margin-top: 0; margin: auto;}
	#header{background-color: green; color: white; width: 100%;}
	#nav{background-color: blue; width: 210px; float: left; }
	#aside{background-color: pink; width: 170px; float: right; }
	#article{background-color: white; margin: 0 170px 0 210px;}
	#footer{background-color: orange; margin: 0 170px 0 210px;}
	
	
	
	@media screen and (max-width: 1280px){
	#wrapper{width: 100%; margin: 0;}
	}
	
	@media screen and (max-width : 900px){
	#nav{background-color: purple; overflow: hidden; top: 0px; position: absolute; width: 100%; height: 50px;}
	#header{margin-top: 50px;}
	}
	
	
  </style>
  
  
  </head>
  <body>
  
  <div id = "wrapper">
    <header>
	  HEADER
	</header>
   
	<nav>
		nav
	</nav>
      
    <aside>
		ASIDE
	</aside>
      
   
    <article>
		article
	</article>
     
    <footer>
		footer
	</footer>
      
</wrapper>
	
	
	</body>
</html>