<!DOCTYPE html>


<head>
<!---
	
	<style>
		#wrapper{width: 1700px;max-width: 1200px; background-color : rgb(0, 191, 255);  border: 1px solid silver; 
		margin: auto; padding: 0;font-size: 23px;
	}
	#header{padding: 15px; background-color: 	rgb(0, 64, 255);  color: rgb(255, 0, 64);}
		
	#leftAside{float: left; background-color: #808080; width: 200px; boder: relative;}
	
	#rightAside{float: right; width: 200px; background-color: #808080;}
	
	#main{background-color: white; 	float: left; width: 800px;	position: relative;}
	
	h1{text-align: center; font-family: "Arial Black", Gadget, sans-serif ; color: olive;}
	
	h3{text-align: left; font-family: "Courier New", Courier, mono; color: green; text-decoration: underline;}
	
	#footer{clear: both; background-color: rgb(220, 250, 250); margin : auto; padding: 1px; }
			
	#nav ul{list-style: none;	margin: 0; padding: 0px; background-color: tan;}

	#nav {background-color: LightYellow; color: orange; margin: 0 200px 0 200px; width:100%; display: block;  margin: 15px;}

	#nav a{color: Crimson; margin: 1px; font-weight:bold; width: 13%;  float : left; }

	#nav a:hover { background-color: blue; color: Thistle;text-decoration: underline;}
	
	#leftAside2{font-size: 14px; float: left; width: 30px; position: absolute; top: 20px; left: 20px; boder: relative; background-color: pink; display: block; }
	
	#rightAside2{font-size: 14px; float: right; width: 30px; position: absolute; top: 20px; right: 20px; boder: relative; background-color: green; display: block;z-index: 9999;}
	
	*{font-size: 25px;}
	.{text-align: center}
	#code1{color: LightCoral;}
	 table, td {border: 1px solid black;}
	#leftAside2{font-size: 14px; float: left; width: 30px; position: absolute; top: 20px; left: 20px; boder: relative; background-color: pink; display: block;}
		
	
	#rightAside2{font-size: 14px; float: right; width: 30px; position: absolute; top: 20px; right: 20px; boder: relative; background-color: pink; display: block;}
	
	#chapter2{display: none;}
		
	</style>
---->
	
	<link rel="stylesheet"    type="text/css"  href="css/mystyle.css">
		
	<script src="scripts/script.js"></script>
</head>

<body>
	<div id = "wrapper">
		<div id = "header">		
			
<!--		<h1 >LEARN A LANGUAGE</h1>		<h1 >LEARN A LANGUAGE</h1>	 --->
			<img id="myImage" cursor: pointer;  onclick="homePage();"  src="images/logo1.png" width = "200px" >
					
		</div>
				
		
		<div id = "leftAside">
			Hello
			HelloHello
			Hello
			<br/>
			hey there
		</div>
		
		<div id = "rightAside">
		
			
			<a class="twitter-timeline" data-height="700" data-theme="dark" data-link-color="#E81C4F" href="https://twitter.com/w3c">Tweets by w3c</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			
		</div>
		
		
		
				
		<div id="nav">
			<ul>
				<li><a href='index.html' title='Home Page'>HOME</a></li>
				<li><a href='java.htm' title='Learn Java'>JAVA</a></li>
				<li><a href='myhtml.htm' title='Learn HTML'>HTML</a></li>
				<li><a href='sql.htm' title='Learn SQL'>SQL</a></li>
				<li><a href='contact.htm' title='Contact Us'>CONTACT US</a></li>
			</ul>
		</div>
		
		
		
		
		
		
		
		
		
		
		<div id = "main">
		<article>
		
		
	
		<button id = "leftAside2" onclick="prevChapter();">
				&nbsp;&nbsp;< </button>
						
			<br/>
			<button id = "rightAside2" onclick="nextChapter();">
				&nbsp;&nbsp;&nbsp;> </button>
						
			<br/>
		
		
		
		
		
		 
		
		<div id="chapter1"    >
				<h1>CHAPTER 1: HTML ELEMENTS</h1>
				An HTML element has a start tag and end tag.
				Try the following:
				
			<code>
			</br>	
			<span style="color: blue">&lt;html></span></br>	
			&nbsp;<span style="color: Lime">&lt;head></span></br>	
			&nbsp;&nbsp;<span style="color: blue">&lt;title>My title&lt/title></span></br>	
			&nbsp;<span style="color: Lime">&lt;/head></span></br>

			&nbsp;<span style="color: blue;">&lt;body></span></br>
			&nbsp;&nbsp;<span style="color: Lime">&lt;h2>hey&lt/h2></span></br>
			&nbsp;&nbsp;<span style="color: blue">&lt;p>hey&lt/p></span></br>	
			&nbsp;<span style="color: Lime">&lt;/body></span></br>		
			<span style="color: blue">&lt;/html></span></br>			
					<p>This is a paragraph.</p>
				
						
				
				
				</code>
				
				<p>It is important to note that every HTML document must have a 'head' tag and a 'body' tag.</p>
				
				
	</div>
	
	<div id="chapter2">
		<h1>CHAPTER 2: Data Types in Java</h1>
			
					
				
	</div>
	
	
	</div>
	
	</article>
		
		
		
		
		<div id = "footer">
			<a href='about.htm' title='About'>About</a>
			<p>welcome to the Learn a Language. Enjoy your learning experience and feel free to drop a comment today. </p>
		</div>
	
	</div>
	
	
	
	
</html>