<DOCTYPE html>
<html lang="en">
  <head>
  
	
	<style>
	#wrapper{width: 1700px;max-width: 1700px; background-color : rgb(0, 191, 255);  border: 1px solid silver; 
		margin: auto; padding: 0;font-size: 23px;
	}
	#header{padding: 15px; background-color: 	rgb(0, 64, 255);  color: rgb(255, 0, 64);}
		
	#leftAside{float: left; background-color: #808080; width: 200px; boder: relative;}
	
	#rightAside{float: right; width: 200px; background-color: #808080;}
	
	#main{background-color: white; 	float: left; width: 1300px;	position: relative;}
	
	h1{text-align: center; font-family: "Arial Black", Gadget, sans-serif ; color: olive;}
	
	h3{text-align: left; font-family: "Courier New", Courier, mono; color: green; text-decoration: underline;}
	
	#footer{clear: both; background-color: rgb(220, 250, 250); margin : auto; padding: 1px; }
			
	#nav ul{list-style: none;	margin: 0; padding: 0px; background-color: tan;}

	#nav {background-color: LightYellow; color: orange; margin: 0 200px 0 200px; width:100%; display: block;  margin: 15px;}

	#nav a{color: Crimson; margin: 1px; font-weight:bold; width: 13%;  float : left; }

	#nav a:hover { background-color: blue; color: Thistle;text-decoration: underline;}
	
	#leftAside2{font-size: 14px; float: left; width: 30px; position: absolute; top: 20px; left: 20px; boder: relative; background-color: pink; display: block;}
	
	#rightAside2{font-size: 14px; float: right; width: 30px; position: absolute; top: 20px; right: 20px; boder: relative; background-color: green; display: block;}
	
	
	
	
	
	
	#textLine {
    font-family: "Courier New", Courier, mono;
	font-size: 36px;
	font-weight: bold;
	background-color: yellow;
	color: blue;
	}
  #cursorSymbol {
    font-family: "Courier New", Courier, mono;
	font-weight: bold;
	font-size: 42px;
	color: grey;
	}
	
	
	
	</style>
  
  
  <script src="scripts/script.js"></script>
  
  
  </head>
   
<body>
	<div id = "wrapper">
		<div id = "header">		
			<h1 >LEARN A LANGUAGE</h1>		
		</div>
				
		
		<div id = "leftAside">
			Hello
			HelloHello
			Hello
			<br/>
			
			<h1><span id="textLine"></span><span id="cursorSymbol">|</span></h1>
			
			
			
		</div>
		
			

		<div id = "rightAside">
			<p>this is the rightAside<p>
			<p>this is the rightAside<p>
		
		</div>
		
		
		<div id="nav">
			<ul>
				<li><a href='index.html' title='Home Page'>HOME</a></li>
				<li><a href='java.htm' title='Learn Java'>JAVA</a></li>
				<li><a href='myhtml.htm' title='Learn HTML'>HTML</a></li>
				<li><a href='sql.htm' title='Learn SQL'>SQL</a></li>
				<li><a href='contact.htm' title='Contact Us'>CONTACT US</a></li>
			</ul>
		</div>
		
		<div id = "main">
			<article>
	 
	 
		<div id = "leftAside2">
			&nbsp;&nbsp;
			< 
			<br/>
		</div>
			<div id = "rightAside2">
				&nbsp;&nbsp;&nbsp;> 
						
			<br/>
		</div>
		
	 
	 
	 <h1>Please fill in all the fields below: </h1>
	<form action="form-submit.php" method="post">
	<fieldset>
		<div>
			<label for="firstName">First Name: </label>
			<input type="text" id="firstName">
		</div>	
		<br/>
		<div>
			<label for="lastName">Last Name: </label>
			<input type="text" id="lastName">
		</div>
		<br/>
		<div>
			<label for="email">Email: </label>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<input type="email" id="email">
		</div>
		<br/>
		<div>
			<label for="country">Country: </label>
		&nbsp;	<input type="text" id="country">
		</div>
		<br/>
		<div>
			<label for="comment">Comment: </label>
			<input type="textbox" id="comment">
		</div>
		<br/>
		<input type="submit" >
		<input type="reset">
	</fieldset>
	
	</form>




	  
	
	
	
	
	
	
		</div>
	
	</article>
		
		<div id = "footer">
			<p>welcome to the footer</p>
			<p>welcome to the footer</p>
		</div>
	
	</div>
	
</body>

</html>
